NITRO_PORT=

# SK Overway
NUXT_AUTH_API_BASE=""
NUXT_AUTH_API_KEY=""

# SK Docs
NUXT_DOCS_API_BASE=""
NUXT_DOCS_API_KEY=""

# Uplink (RabbitMQ)
NUXT_UPLINK_HOST=""
NUXT_UPLINK_PORT=
NUXT_UPLINK_USERNAME=""
NUXT_UPLINK_PASSWORD=""
NUXT_UPLINK_EXCHANGE=""
NUXT_UPLINK_ROUTER=""