AUTH_API_BASE=""
DOCS_API_BASE=""
NITRO_PORT=
NITRO_HOST=

# Uplink (RabbitMQ)
NUXT_UPLINK_HOST=""
NUXT_UPLINK_PORT=
NUXT_UPLINK_USERNAME=""
NUXT_UPLINK_PASSWORD=""
NUXT_UPLINK_EXCHANGE=""
NUXT_UPLINK_ROUTER=""