AUTH_API_BASE="https://auth.stefankruik.com"
DOCS_API_BASE="https://docs.stefankruik.com"

# Uplink Network
AMQP_HOST="amqp.stefankruik.com"
AMQP_PORT=5672
AMQP_USERNAME="app-platform"
AMQP_PASSWORD="sooufebyfes91o9e5w77beozoykapi1w3yvqahum9pvbsc3m21zyb4opri3edlm5"
