# General
PORT=
DEPLOYMENT_KEY=""
CORS="http://localhost:9082,http://localhost:3000"

# Meilisearch
MEILISEARCH_HOST=""
MEILISEARCH_MASTER=""

# Uplink (RabbitMQ)
UPLINK_HOST=""
UPLINK_PORT=
UPLINK_USERNAME=""
UPLINK_PASSWORD=""
UPLINK_EXCHANGE=""
UPLINK_ROUTING_KEY=""

# Database
DATABASE_HOST=""
DATABASE_PORT=
DATABASE_USERNAME=""
DATABASE_PASSWORD=""